<!DOCTYPE html>
<html>
    <head>
            <meta charset="UTF-8">
        <title> </title>
        <link type="text/css" rel="stylesheet" href="css/style_reg.css">
    </head>
    <body style="text-align: center">  
            <div >
            <input type="text"  placeholder="choose your username" class="inp login" > 
            </div>
            <div>
            <button class="inp reg">
                Register
            </button>
            </div>
    </body>
    <script src="js/ajax.js"></script>
    <script src="js/register.js"></script>
</html>